/* .cardTemplate img{
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}
 */
.image{
    max-width: 100%;
    max-height: 100%;
    width: 100%; 
    height: 100%; 
}
.cardTemplate h2{
    text-align: center;
    padding: 1em;
    margin-top: 2em;
}
.heder{
    text-align: center;
    padding: 1em; 
}
.link{
    height: 50%;
    width: 100%;
    text-decoration: none;
    color: black;
    text-align: center;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
}
.cardTemplate a{
    height: 50%;
    width: 100%;
    text-decoration: none;
    color: black;
    text-align: center;
    margin-bottom: 1em;
    padding-bottom: 0.5em;
}

.cardTemplate a:hover{
    color: red;
}

.grow { 
    transition: all .2s ease-in-out; 
}

.grow:hover { 
    transform: scale(1.1); 
}
.cardTemplate{
    
    max-width: 18em;
    max-height: 25em;
    display: flex;
    flex-direction: column;
    border-radius: 1em 2em;
    align-items: center;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}